# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json

# Import API key
from config import google_api_key as g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
weatherdata = pd.read_csv("../output_data/weather_data_final.csv")
weatherdata.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,MaxTemp,WindSpeed
0,Sørland,100,NO,1584209297,91,67.67,12.69,3.69,24.02
1,Qaanaaq,0,GL,1584209297,60,77.48,-69.36,-28.41,2.15
2,Blacksburg,75,US,1584209298,30,37.23,-80.41,15.56,1.77
3,Codrington,61,AU,1584209298,74,-38.27,141.97,14.39,7.05
4,Chapais,90,CA,1584209298,78,49.78,-74.85,-10.00,6.70

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [3]:
# Configure gmaps
gmaps.configure(api_key=g_key)

# Use the Lat and Lng as locations and Humidity as the weight.
locations = weatherdata[["Lat", "Lng"]]
humidity = weatherdata["Humidity"].astype(float)

# Plot Heatmap
fig = gmaps.figure(map_type="TERRAIN")

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=weatherdata["Humidity"].max(),
                                 point_radius=1)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
weatherdata

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,MaxTemp,WindSpeed
0,Sørland,100,NO,1584209297,91,67.67,12.69,3.69,24.02
1,Qaanaaq,0,GL,1584209297,60,77.48,-69.36,-28.41,2.15
2,Blacksburg,75,US,1584209298,30,37.23,-80.41,15.56,1.77
3,Codrington,61,AU,1584209298,74,-38.27,141.97,14.39,7.05
4,Chapais,90,CA,1584209298,78,49.78,-74.85,-10.00,6.70
...,...,...,...,...,...,...,...,...,...
502,Nouadhibou,0,MR,1584209336,64,20.93,-17.03,23.00,9.30
503,Pangai,100,TO,1584209336,80,-19.80,-174.35,27.59,6.08
504,Tromsø,75,NO,1584209336,49,69.65,18.96,-4.00,5.10
505,Talnakh,75,RU,1584209337,95,69.49,88.40,0.00,12.00
506,Tabuk,12,PH,1584209337,90,17.42,121.44,20.89,1.94

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [16]:
weatherdata[["MaxTemp","WindSpeed","Cloudiness"]].astype(float)
weather_condition = weatherdata.loc[(weatherdata["MaxTemp"] < 27)] 
weather_condition = weather_condition.loc[(weatherdata["MaxTemp"] > 21)]
weather_condition = weather_condition.loc[(weatherdata["WindSpeed"] < 10)]
weather_condition = weather_condition.loc[(weatherdata["Cloudiness"] == 0)]
hotel_df = weather_condition.dropna().reset_index(drop=True)
hotel_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,MaxTemp,WindSpeed
0,Barcelos,0,PT,1584209168,72,41.54,-8.62,21.67,5.70
1,Hambantota,0,LK,1584209304,76,6.12,81.12,26.59,7.37
2,Arlit,0,NE,1584209305,9,18.74,7.39,26.69,4.25
3,Cidreira,0,BR,1584209305,79,-30.18,-50.21,24.69,5.65
4,Bloemfontein,0,ZA,1584209308,53,-29.12,26.21,23.00,1.00
5,Neuquén,0,AR,1584209061,11,-38.95,-68.06,22.00,3.10
6,Celestún,0,MX,1584209316,76,20.87,-90.40,25.89,3.55
7,Sawākin,0,SD,1584209316,53,19.11,37.33,24.29,4.45
8,Karmāla,0,IN,1584209320,17,18.42,75.20,24.49,3.37
9,Tibati,0,CM,1584209321,19,6.47,12.63,26.89,1.83
10,Xai-Xai,0,MZ,1584209322,86,-25.05,33.64,24.29,2.50
11,Mormugao,0,IN,1584209324,69,15.40,73.80,26.00,2.10
12,Bilma,0,NE,1584209332,13,18.69,12.92,21.99,3.26
13,Nouadhibou,0,MR,1584209336,64,20.93,-17.03,23.00,9.30

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [20]:
hotel_df["Hotel Name"] = ""

In [21]:
params = {
    "radius": 5000,
    "keyword": "hotel",
    "key": g_key
}
for index,row in hotel_df.iterrows():
    # get lat, lon from df
    lon = row["Lng"]
    lat = row["Lat"]
    
    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lon}"
    
    # Use the search term: "International Airport" and our lat/lon
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # make request and print url
    hotel_name = requests.get(base_url, params=params)
    
#     print the hotel_name url, avoid doing for public github repos in order to avoid exposing key
#     print(name_address.url)

    # convert to json
    hotel_name = hotel_name.json()
    
    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotel_name["results"][0]["name"]
    except (KeyError, IndexError):
        pass
        
hotel_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,MaxTemp,WindSpeed,Hotel Name
0,Barcelos,0,PT,1584209168,72,41.54,-8.62,21.67,5.70,Hotel Bagoeira
1,Hambantota,0,LK,1584209304,76,6.12,81.12,26.59,7.37,The Bungalow Hambantota
2,Arlit,0,NE,1584209305,9,18.74,7.39,26.69,4.25,Hôtel Telwa Bungalow
3,Cidreira,0,BR,1584209305,79,-30.18,-50.21,24.69,5.65,Pond Country Club
4,Bloemfontein,0,ZA,1584209308,53,-29.12,26.21,23.00,1.00,Protea Hotel by Marriott Bloemfontein
5,Neuquén,0,AR,1584209061,11,-38.95,-68.06,22.00,3.10,Hilton Garden Inn Neuquen
6,Celestún,0,MX,1584209316,76,20.87,-90.40,25.89,3.55,Hotel Gutierrez
7,Sawākin,0,SD,1584209316,53,19.11,37.33,24.29,4.45,فندق دشه سواكن
8,Karmāla,0,IN,1584209320,17,18.42,75.20,24.49,3.37,SPOT ON 60602 Sai Kamal Lodge
9,Tibati,0,CM,1584209321,19,6.47,12.63,26.89,1.83,Tibati Hotel
10,Xai-Xai,0,MZ,1584209322,86,-25.05,33.64,24.29,2.50,
11,Mormugao,0,IN,1584209324,69,15.40,73.80,26.00,2.10,Bogmallo Beach Resort
12,Bilma,0,NE,1584209332,13,18.69,12.92,21.99,3.26,
13,Nouadhibou,0,MR,1584209336,64,20.93,-17.03,23.00,9.30,HOtel Tasiast

In [22]:
# Remove rows with empty cells
hotel_df = hotel_df.loc[(hotel_df["Hotel Name"] != "")].set_index("City").reset_index()
hotel_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,MaxTemp,WindSpeed,Hotel Name
0,Barcelos,0,PT,1584209168,72,41.54,-8.62,21.67,5.70,Hotel Bagoeira
1,Hambantota,0,LK,1584209304,76,6.12,81.12,26.59,7.37,The Bungalow Hambantota
2,Arlit,0,NE,1584209305,9,18.74,7.39,26.69,4.25,Hôtel Telwa Bungalow
3,Cidreira,0,BR,1584209305,79,-30.18,-50.21,24.69,5.65,Pond Country Club
4,Bloemfontein,0,ZA,1584209308,53,-29.12,26.21,23.00,1.00,Protea Hotel by Marriott Bloemfontein
5,Neuquén,0,AR,1584209061,11,-38.95,-68.06,22.00,3.10,Hilton Garden Inn Neuquen
6,Celestún,0,MX,1584209316,76,20.87,-90.40,25.89,3.55,Hotel Gutierrez
7,Sawākin,0,SD,1584209316,53,19.11,37.33,24.29,4.45,فندق دشه سواكن
8,Karmāla,0,IN,1584209320,17,18.42,75.20,24.49,3.37,SPOT ON 60602 Sai Kamal Lodge
9,Tibati,0,CM,1584209321,19,6.47,12.63,26.89,1.83,Tibati Hotel
10,Mormugao,0,IN,1584209324,69,15.40,73.80,26.00,2.10,Bogmallo Beach Resort
11,Nouadhibou,0,MR,1584209336,64,20.93,-17.03,23.00,9.30,HOtel Tasiast

In [24]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [25]:
#Display Map
fig = gmaps.figure(map_type = "TERRAIN")
markers = gmaps.marker_layer(
    locations,
    info_box_content = hotel_info
)
fig.add_layer(markers)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations,
    info_box_content=[f"Hotel loc: {rate}" for rate in hotel_info])

fig.add_layer(markers)

# Display Map
fig

Figure(layout=FigureLayout(height='420px'))